# ==============================================================================
# Media4u – PowerShell Quick-Commands (Universal Deployment)
# ==============================================================================

# Das Skript erkennt die Umgebung (Lokal/GitHub) automatisch.
# Standard-SshKeyPath: $env:USERPROFILE\.ssh\id_rsa

# --- Projekt-Deployments ---

# Hauptseite (media4u.ch)
.\deploy-universal.ps1 -Project "frontend"

# WebEditor (editor.media4u.ch)
.\deploy-universal.ps1 -Project "editor"

# Projekte (projekte.media4u.ch)
.\deploy-universal.ps1 -Project "projekte"

# Werbung (werbung.media4u.ch)
.\deploy-universal.ps1 -Project "werbung"

# Diverses (diverses.media4u.ch)
.\deploy-universal.ps1 -Project "diverses"

# --- Infrastruktur-Steuerung ---

# Öffnet das Menü für Docker-Container (Strapi)
.\restart-docker.ps1